# Hospital-Management-System

./: Hospital Management System.slnx
HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/Auth/: JwtSettings.cs
HospitalManagementSystem.Application/AutoMapping/: AutoMap.cs  CosmosAutoMap.cs  ElasticAutoMap.cs
HospitalManagementSystem.Application/Configuration/: ElasticsearchSettings.cs  JwtSettings.cs
HospitalManagementSystem.Application/DTO/: AppointmentDTO.cs  DoctorDTO.cs  HospitalDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs  PrescriptionDTO.cs
HospitalManagementSystem.Application/DTO/WebAPI/: DoctorDTO.cs  (+5 more)
HospitalManagementSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IDoctorRepository.cs  IDoctorService.cs  IHospitalRepository.cs  IHospitalService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPatientService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs
HospitalManagementSystem.Application/Services/: AppointmentService.cs  DoctorService.cs  HospitalService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  TokenSevice.cs
HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/Data/: CosmosDB.cs  DoctorDB.cs  ElasticDB.cs  HospitalDB.cs
HospitalManagementSystem.Infrastructure/Injection/: CosmosDBOptions.cs  CosmosInitializer.cs  DependencyInjection.cs
HospitalManagementSystem.Infrastructure/Migrations/: 20251229114004_initial.Designer.cs  20251229114004_initial.cs  20251229125508_two.Designer.cs  20251229125508_two.cs  20251230110709_Second.Designer.cs  20251230110709_Second.cs  20251231064618_third.Designer.cs  20251231064618_third.cs  20260102034042_fourth.Designer.cs  20260102034042_fourth.cs  20260102085855_five.Designer.cs  20260102085855_five.cs  20260102130819_six_enum_delete.Designer.cs  20260102130819_six_enum_delete.cs  20260102132445_six2_enum_delete.Designer.cs  20260102132445_six2_enum_delete.cs  20260102135021_six3_enum_delete.Designer.cs  20260102135021_six3_enum_delete.cs  20260105043628_seven_doctor_details.Designer.cs  20260105043628_seven_doctor_details.cs  HospitalDBModelSnapshot.cs
(+80 files in other folders)
